<!DOCTYPE html>

<head>
  <title>元華法律事務所例</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Description" content="台北市律師推薦、新北市律師推薦、基隆律師推薦、台中律師推薦、宜蘭律師推薦、離婚">
  <meta name="Keywords" content="台北市律師推薦、新北市律師推薦、基隆律師推薦、台中律師推薦、宜蘭律師推薦、離婚">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="Shortcut Icon" type="image/x-icon" href="images/favicon.ico" /> </link>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></link>
  

<!--給服務項目的 -->

<!-- <link rel=stylesheet type="text/css" href="css_link.css"> -->




<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/navbar_style.css" rel="stylesheet" type="text/css" />    
<link href="css/Headline.css" rel="stylesheet" type="text/css" />   
<link href="css/Homenews.css" rel="stylesheet" type="text/css" />   
<link href="css/servicestyle.css" rel="stylesheet" type="text/css" />

<link href="css/subpage.css" rel="stylesheet" type="text/css" /> 
<!--<link href="css/animate.min.css" rel="stylesheet" type="text/css" /> -->

<link rel="stylesheet" href="css/libs/animate.css" type="text/css">  

<link rel="stylesheet" href="css/Slide.css">


<link rel="stylesheet" href="css/istyle.css">

<link rel="stylesheet" href="css/aboutusstyle.css">
    

  
</head>
<body >
<header class="justify-content-center align-items-center ">



			
				<div class="container justify-content-center align-items-center" style=" height:25vh ; background-color:#FFF; border:dashed; border-width:0px; 	margin:0px auto;">
                
                			                <div style="height:1vh;"></div>
                                            
                                             <div class="d-flex flex-column justify-content-center align-items-center">
                            						<img class="text6 titleshadow  wow fadeInUp  "      src="images/logo01.svg"  >
                            				 </div>
                
                							<div style="height:2vh;"></div>
                
                					        <div style=" margin:0 ;  padding:0; height:8vh; ">
        
                                                   <ul style="overflow: hidden;  text-align: center;   padding:0; margin:0" height:8vh;>
                                                      
                                              <a class="bott wow fadeInUp" data-wow-delay="0.8s" style="display: inline-block;" href="tel:028951-3737">
                                                      
                                                      來電預約
                                              </a>
                                                      
                                                      
                                               <a class="bott wow fadeInUp" data-wow-delay="1.0s" style="display: inline-block;" href="http://nav.cx/fFwc5NA" target="_blank">
                                                     
                                                      Line@線上諮詢
                                                </a>
                                                      
                                                <a class="bott wow fadeInUp" data-wow-delay="1.2s" style="display: inline-block;" href="otherpage/consultation.html#consultation" target="_blank">
                                                     填表預約諮詢
                                                </a>
                                         
                                       			<a class="bott wow fadeInUp" data-wow-delay="1.4s" style="display: inline-block;" href="otherpage/contactus.html#contactus" target="_blank" > 
                                                     聯絡我們
                                                 </a>
                                                   
                                                  </ul>
                                            
                                            
                                            </div>

                </div>
                
                
  
				<div style=" height:75vh; background:url(images/slider1.jpg) no-repeat;   background-position:50% 50%; background-repeat: no-repeat;  background-size: cover; z-index:-10;"></div>

</header>


<span name="2" id="2"></span>
  

<nav class="navbar navbar-expand-lg navbar-dark sticky-top " style="background-color: rgba(0,0,0, .9)">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto mx-auto " >
    
      <li class="nav-item active" style="font-size: 1.2rem; ">
    <a class="navbar-brand active" href="index.html"><i class="fa fa-fw fa-home"></i>首頁 <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="otherpage/aboutus.html">關於我們</a>
      </li>
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="otherpage/news.html">最新消息</a>
      </li>               
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="otherpage/team.html">團隊介紹 </a>
      </li>
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="otherpage/service.html">法律服務 </a>
      </li>
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="otherpage/consultation.html">線上諮詢  </a>
      </li>
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="otherpage/contactus.html" tabindex="-1" aria-disabled="true">聯絡我們 </a>
      </li>

      
    </ul>
    


  </div>
</nav>
  

<!--
<section  class="py-5 sectionbox" >
           <div class="container ">          	 
               
                       <hr   class="hr-text wow fadeInDown  " align="center" width="80%" data-content="最新消息" >  
      					<p class="text-center " style="color:#909090; margin-bottom:2.5em;">發布法律相關資訊，以及最新消息之公告。 </p> 
                       



                                
                                 <div class="pricing-table">
                                   <div class="col " >
                                     
                                     <div class="table ">
                                     
                                       <h2 class="wow fadeInDown"><strong>我國與諾魯共和國於108年8月7日簽署刑事司法互助條約</strong></h2>
 
                                        
                                        <ul>
                                            <li>我國與諾魯共和國於民國108年8月7日，由法務部蔡部長清祥，與諾魯司法及國境管理部長David Adeang在法務部完成簽署「中華民國（臺灣）政府與諾魯共和國刑事司法互助條約」。此條約為我國繼與美國、中國大陸、菲律賓、南非及波蘭後，簽署的第六個刑事司法互助條約及協定，更是本部近二月內，繼與波蘭後，與外國簽署之第二個司法互助條約及協定，展現我國檢察機關積極與世界各國並肩打擊犯罪之堅強決心。</li>
                                           
                                        </ul>
                                        
                                            <div class="time">
                                           
                                             <span style="font-size:x-small;">  <i class="far fa-clock" style="color:#19d1c7"></i>&ensp;更新時間: 2019/08/07</span>

                                            </div>
                                        
                                        <a href="otherpage/article.html?name=0">繼續閱讀</a>
                                        
                                         
                                     </div>
                                   
                                   </div>
                                   
                                   <div class="col">
                                     
                                     <div class="table">
                                     
                                       <h2 class="wow fadeInDown"><strong>我國與諾魯共和國於108年8月7日簽署刑事司法互助條約</strong></h2>
 
                                        
                                        <ul>
                                            <li>我國與諾魯共和國於民國108年8月7日，由法務部蔡部長清祥，與諾魯司法及國境管理部長David Adeang在法務部完成簽署「中華民國（臺灣）政府與諾魯共和國刑事司法互助條約」。此條約為我國繼與美國、中國大陸、菲律賓、南非及波蘭後，簽署的第六個刑事司法互助條約及協定，更是本部近二月內，繼與波蘭後，與外國簽署之第二個司法互助條約及協定，展現我國檢察機關積極與世界各國並肩打擊犯罪之堅強決心。</li>
                                           
                                        </ul>
                                        
                                            <div class="time">
                                             <span style="font-size:x-small;">  <i class="far fa-clock" style="color:#19d1c7"></i>&ensp;更新時間: 2019/08/07</span>
                                            </div>
                                        
                                        <a href="otherpage/article.html?name=1">繼續閱讀</a>
                                        
                                     </div>
                                         
                                   
                                   </div>
                                   
                                   <div class="col">
                                     
                                     <div class="table">
                                     
                                       <h2 class="wow fadeInDown"><strong>我國與諾魯共和國於108年8月7日簽署刑事司法互助條約</strong></h2>
 
                                        
                                        <ul>
                                            <li>我國與諾魯共和國於民國108年8月7日，由法務部蔡部長清祥，與諾魯司法及國境管理部長David Adeang在法務部完成簽署「中華民國（臺灣）政府與諾魯共和國刑事司法互助條約」。此條約為我國繼與美國、中國大陸、菲律賓、南非及波蘭後，簽署的第六個刑事司法互助條約及協定，更是本部近二月內，繼與波蘭後，與外國簽署之第二個司法互助條約及協定，展現我國檢察機關積極與世界各國並肩打擊犯罪之堅強決心。</li>
                                           
                                        </ul>
                                        
                                            <div class="time">
                                             <span style="font-size:x-small;">  <i class="far fa-clock" style="color:#19d1c7"></i>&ensp;更新時間: 2019/08/07</span>
                                            </div>
                                        
                                        <a href="otherpage/article.html?name=2">繼續閱讀</a>
                                        
                                         
                                     </div>
                                   
                                   </div>
                                   
                                   <div class="col">
                                     
                                     <div class="table">
                                     
                                       <h2 class="wow fadeInDown"><strong>我國與諾魯共和國於108年8月7日簽署刑事司法互助條約</strong></h2>
 
                                        
                                        <ul>
                                            <li>我國與諾魯共和國於民國108年8月7日，由法務部蔡部長清祥，與諾魯司法及國境管理部長David Adeang在法務部完成簽署「中華民國（臺灣）政府與諾魯共和國刑事司法互助條約」。此條約為我國繼與美國、中國大陸、菲律賓、南非及波蘭後，簽署的第六個刑事司法互助條約及協定，更是本部近二月內，繼與波蘭後，與外國簽署之第二個司法互助條約及協定，展現我國檢察機關積極與世界各國並肩打擊犯罪之堅強決心。</li>
                                           
                                        </ul>
                                        
                                            <div class="time">
                                             <span style="font-size:x-small;">  <i class="far fa-clock" style="color:#19d1c7"></i>&ensp;更新時間: 2019/08/07</span>
                                            </div>
                                        
                                        <a href="otherpage/article.html?name=3">繼續閱讀</a>
                                        
                                         
                                     </div>
                                   
                                   </div>
                                   
                                   
                                   <div class="col">
                                     
                                     <div class="table">
                                     
                                       <h2 class="wow fadeInDown"><strong>我國與諾魯共和國於108年8月7日簽署刑事司法互助條約</strong></h2>
 
                                        
                                        <ul>
                                            <li>我國與諾魯共和國於民國108年8月7日，由法務部蔡部長清祥，與諾魯司法及國境管理部長David Adeang在法務部完成簽署「中華民國（臺灣）政府與諾魯共和國刑事司法互助條約」。此條約為我國繼與美國、中國大陸、菲律賓、南非及波蘭後，簽署的第六個刑事司法互助條約及協定，更是本部近二月內，繼與波蘭後，與外國簽署之第二個司法互助條約及協定，展現我國檢察機關積極與世界各國並肩打擊犯罪之堅強決心。</li>
                                           
                                        </ul>
                                        
                                            <div class="time">
                                             <span style="font-size:x-small;">  <i class="far fa-clock" style="color:#19d1c7"></i>&ensp;更新時間: 2019/08/07</span>
                                            </div>
                                        
                                        <a href="otherpage/article.html?name=4">繼續閱讀</a>
                                        
                                         
                                     </div>
                                   
                                   </div>
                                   
                                    <div class="col">
                                     
                                     <div class="table">
                                     
                                       <h2 class="wow fadeInDown"><strong>我國與諾魯共和國於108年8月7日簽署刑事司法互助條約</strong></h2>
 
                                        
                                        <ul>
                                            <li>我國與諾魯共和國於民國108年8月7日，由法務部蔡部長清祥，與諾魯司法及國境管理部長David Adeang在法務部完成簽署「中華民國（臺灣）政府與諾魯共和國刑事司法互助條約」。此條約為我國繼與美國、中國大陸、菲律賓、南非及波蘭後，簽署的第六個刑事司法互助條約及協定，更是本部近二月內，繼與波蘭後，與外國簽署之第二個司法互助條約及協定，展現我國檢察機關積極與世界各國並肩打擊犯罪之堅強決心。</li>
                                           
                                        </ul>
                                        
                                            <div class="time">
                                             <span style="font-size:x-small;">  <i class="far fa-clock" style="color:#19d1c7"></i>&ensp;更新時間: 2019/08/07</span>
                                            </div>
                                        
                                        <a href="otherpage/article.html?name=5">繼續閱讀</a>
                                        
                                         
                                     </div>
                                   
                                   </div>
                                   
                                   
                                     
                        </div>
                                 
                                 

             
            </div>
            

     
  </section>
  
-->




<section  class="py-5 sectionbox"  >

            
            
            
            



   <div class="container text-white " >
   
   
              <div style="text-align:center;">
                                              
                                              <span class="hr-text2 wow fadeInDown" data-wow-delay="0.1s" style="display: inline-block; margin-bottom:65px;" >
                                                      
                                                      關於我們
                                              </span>  
			</div>    
   

 

			<div  class="container">

				<div   class="row ">

					<div  class="col-xs-12 col-sm-12 aboutuscontext " >
                        
                            <div  style="display:block;">  
                           <img class="aboutusimg "  src="images/pic-1.jpg"   >   
							</div>

                            <br>
                            <p ><strong style="color:#0CC;">「元華法律事務所」</strong>是由長年深耕於線上遊戲、科技產業，並曾擔任地檢署書記官、司法院刑事廳、司法院刑事量刑分析研究小組等司法實務經驗的黃雅筑律師；以及具有房地產權審查實務經驗、兼備信託、銀行內控稽核、投信投顧等金融、會計領域專長的吳珠鳳律師所共同主持。
                              </p>
                              
                             

                             <p ><strong style="color:#0CC;">「元華」</strong>偕音<strong style="color:#0CC;">「圓滑」</strong>，我們堅持該堅持的當事人權益，選擇更有智慧的想法來理解法律，更圓滑的處理事情，我們認為<strong style="color:#0CC;">「法律其實是一門人生待解難題」</strong>，這是法律專業，也攸關人生！</p> 
	
                                  
						<div>                                          	
						　<img class="aboutusimg "  src="images/pic-2.jpg"  >　																	                        </div>                                 
                            
                            
                            	
                             <p >因此，除了身為律師的專業本職外，我們更將人生議題加諸於法律思考，當事人面對法律的無助與徬徨，我們看多、遇多卻從不麻木，更加無法置身事外，在<strong style="color:#0CC;">「元華法律事務所」</strong>我們期許律師與當事人間不再存有距離，有些時候，我們希望成為您人生的過客，化解您人生小插曲的困惑與低潮，陪伴您走向新的人生，更多時候，我們甚是希望如同您家人、朋友般的存在，讓您有所依憑，在<strong style="color:#0CC;">「元華」</strong>，我們謹提供符合當事人最佳利益的法律服務。
                              </p> 
                              
                             
                                 


                              


                      </div>

					
					
					</div>
					
              </div>				


     </div>            
            

     
  </section>
















  
  
    <section class="py-5 bg-attachment bg-cover sectionbox2" >
   <div class="container text-white ">                        
                          <div style="text-align:center;">
                                              
                                              <span class="hr-text2 wow fadeInDown" data-wow-delay="0.1s" style="display: inline-block; margin-bottom:25px;" >
                                                      
                                                      法律服務
                                              </span>  
       					 </div>                         
                       
                         
      <p class="text-center " style="color:#909090; margin-bottom:2.5em;">我們將提供最專業的法律知識，為您爭取最佳利益。 </p>
      
			<div id="pp1" class="container">

				<div   class="row servicecontainer justify-content-center align-items-center">

					<div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                           
                                                <div class="details" >
                                                  
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON1.png" />                                                  
                                                      </div>
                                                      
                                                     <div >
                                                 <h1>民事案件</h1>                                          
                                                      </div>
                                                  
                                                      
                                                     <div >
                                                  <p>不動產爭議、土地糾紛、住宅裝修、工程糾紛、消費者保護、損害賠償、債務問題、契約糾紛、三七五減租、公寓大廈條例、車禍、侵害配偶權等各式民事糾紛案件。</p>                                                 
                                                      </div>  
                                                                                                    

 
                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>
                    
                   				<div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                            
                                                <div class="details" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON5.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>家事案件</h1>
                                                                                           
                                                      </div>
                                                  
                                                 
                                                      
                                                     <div class="imgBx">
                                                  <p>離婚、夫妻財產制、監護權、會面交往權、子女親權案件、扶養費、確認親子關係、遺產分割、繼承事件、監護宣告、拋棄繼承、遺囑等。</p>                                                 
                                                      </div>                                                  


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>  
                    
 					<div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                             
                                                <div class="details" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON3.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>刑事案件</h1>                                          
                                                      </div>
                                                   
                                                     <div class="imgBx">
                                                  <p>詐欺、傷害、妨害家庭、妨害名譽等刑事案件；洗錢、商業會計法、銀行法等重大金融犯罪；以及警詢、被告辯護、被害人告訴、律見等刑事程序。</p>                                                 
                                                      </div> 
                                                   
                                                                                                    


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>   
                    

					<div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                            
                                                <div class="details" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON4.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>勞資案件</h1>
                                                                                           
                                                      </div>
                                                  
                                                 
                                                      
                                                     <div class="imgBx">
                                                  <p>不當資遣、積欠薪資、職業災害、資遣費/加班費/獎金/津貼等勞資糾紛。</p>                                                 
                                                      </div>                                                  


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>                      
	
                    
                     <div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                            
                                                <div class="details" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON8.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>非訟服務</h1>
                                                                                           
                                                      </div>
                                                  
                                                
                                                      
                                                     <div class="imgBx">
                                                  <p>審閱契約、修改契約、代擬契約、公司內控與稽核草擬、公司商業營運模式諮詢。</p>                                                 
                                                      </div>                                                  


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>                        
                    

					<div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                            
                                                <div class="details" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON6.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>智慧財產案件</h1>
                                                                                           
                                                      </div>
                                                  
                                                  
                                                      
                                                     <div class="imgBx">
                                                  <p>著作權、專利權、商標權、營業秘密法、商業警告函。</p>                                                 
                                                      </div>                                                  


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>                          

					<div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                            
                                                <div class="details" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON7.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>科技法律案件</h1>
                                                                                           
                                                      </div>
                                                  
                                                 
                                                      
                                                     <div class="imgBx">
                                                  <p>線上遊戲產業案件、演藝娛樂法律、電腦網路犯罪案件、生技醫藥法律等。</p>                                                 
                                                      </div>                                                  


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>    					

                    
                    					<div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                             
                                                <div class="details" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON2.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>商事案件</h1>                                          
                                                      </div>
                                                  
                                                  
                                                      
                                                     <div class="imgBx">
                                                  <p>銀行法、票據法、公司法、證券交易法、海商法、企業併購、高科技貿易及投資法律、金融案件等。</p>                                                 
                                                      </div>                                                  


                                                    
                                                
                                                </div>

				                           
                              </div>
				    </div>                     
                       					
                    <div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                            
                                                <div class="details" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON9.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>企業法律顧問</h1>
                                                                                           
                                                      </div>
                                                  
                                                 
                                                      
                                                     <div class="imgBx">
                                                  <p>依據企業屬性、商業需求、商業模式，提供各式法律諮詢、契約審視草擬、風險評估、配套措施、預防方法等專屬客製化之法律服務。</p>                                                 
                                                      </div>                                                  


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>    					

                                        <div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                            
                                                <div class="details" style="width:90%;" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON11.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>存證信函/律師函</h1>
                                                                                           
                                                      </div>
                                                  
                                                  
                                                      
                                                     <div class="imgBx">
                                                  <p >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>                                                 
                                                      </div>                                                  


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div> 
                    
                                        <div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                            
                                                <div class="details" style="width:90%;" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON11.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>強制執行</h1>
                                                                                           
                                                      </div>
                                                  
                                                  
                                                      
                                                     <div class="imgBx">
                                                     
                                                     <p >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>    
                                                      
                                                                                                   
                                                      </div>      
                                                                                                 


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>                           
                    
                    <div  class="col-xs-12 col-sm-6 col-md-6 servicecard" >
                             <div>
                                            
                                                <div class="details" >
                                                
                                                     <div class="imgBx">
                                                  <img class="serviceitem_a" src="images/ICON10.png" />                                                  
                                                      </div>
                                                      
                                                     <div class="imgBx">
                                                 <h1>公益服務</h1>
                                                                                           
                                                      </div>
                                                  
                                                  
                                                      
                                                     <div class="imgBx">
                                                  <p>住宅消保、體育棒球活動、殯葬禮儀。</p>                                                 
                                                      </div>                                                  


                                                    
                                                
                                                </div>

				                            
                              </div>
				    </div>                     
 
               
                

              </div>
				
        </div>

		


     </div>
     


     
  </section>
  
<!--
     <section class=" streetview    > 
     
        
  
    
           <div style="height:20%;">


			</div>
     
    </section>

-->
  
     <section class="pt-5  sectionbox3 " > 
     

    
    
                       <div class="container text-white ">
                          <div style="text-align:center;">
                                              
                                              <span class="hr-text2 wow fadeInDown" data-wow-delay="0.1s" style="display: inline-block; margin-bottom:25px;" >
                                                      
                                                      聯絡我們
                                              </span>  
       					 </div>                                                  
                       <p class="text-center " style="color:#909090">如有任何法律諮詢事項，請洽詢我們，將會以最快的速度解決您的疑惑。 </p>                        
 
                          

                          

                        <div style="padding-top:50px;">
                    
                                    <div  class="container contactusframe">
                        
                                        <div   class="row ">
                        
                                            <div  class="col-xs-6 col-sm-6 wow fadeInDown" data-wow-delay="0.2s" style="text-align: left; display:block; padding:35px 0px 0px 42px;">
                                                   
                                                        
                                                  <p style="padding:0 0 10px 0;" >元華法律事務所</p> 
                                                  <p >  <i class="fas fa-map-marker-alt" ></i> &ensp;&ensp;地址：106臺北市大安區忠孝東路四段221號10樓。</p><p style="margin-left:30px;">（捷運忠孝敦化站2號出口）</p>
                                                  <p ><i class="fas fa-phone" ></i> &ensp;&ensp;電話：02-89513737</p> 
                                                  <p ><i class="fas fa-fax" ></i> &ensp;&ensp;傳真：02-89513767</p>
                                                  <p ><i class="far fa-envelope" ></i>&ensp;&ensp;E-mail：yuanhualawyer@gmail.com</p> 
                                                  <p ><i class="fab fa-line" ></i> &ensp;&ensp;LINE： <a href="http://nav.cx/fFwc5NA">@904nvimz</a></p>  

                                                  <img id="TestImg3" height="120" style="padding:10px 0 0 0;" src="images/L.png">
                                                   <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p> 
                                                                                                                                     
                                                        
                                                        
                        
                        
                                              </div>
                                              
                                               <div  class="col-xs-6 col-sm-6 wow fadeInDown" data-wow-delay="0.5s" style="text-align:left; display:block; 	border-style:solid; border-width:0px; margin:0 0 0 0 ; padding:0 0 0 0;">
                                                        
                        
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7760233696486!2d121.55032931535139!3d25.041673983968824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abc5c62b1c13%3A0x1fd18eead4eade42!2zMTA25Y-w54Gj5Y-w5YyX5biC5aSn5a6J5Y2A5b-g5a2d5p2x6Lev5Zub5q61MjIx6JmfMTA!5e0!3m2!1szh-TW!2sus!4v1565157319135!5m2!1szh-TW!2sus" width="600" height="480" frameborder="0" style="border:0; margin:0 0 0 0 ; padding:0 0 0 0;" allowfullscreen></iframe>
                                                        
                                               </div>
                                                    
                                            
                                            </div>
                                            
                                      </div>				
                        
                        
                             </div>
                         
					</div>


     
    </section>
    

  







  
      <section class="pt-5 bg-attachment bg-cover footerbox " > 
           <div class="container ">        
            <div class="row ">
                  <div class="col-md-12 text-center ">
                <!--  <i class="fa fa-exclamation-teiangle fa-4x" aria-hidden="true"></i> -->
                <span> 電話：02-89513737 &nbsp;&ensp; 傳真：02-89513767 &ensp; &ensp; 地址：106臺北市大安區忠孝東路四段221號10樓</span>
                 
                  <p>CopyRight © 2019 所有版權未經本公司合法授權不得任意複製 版權必究</p><br>
                 </div>        
               </div>
           </div>
    </section>
    


       <div class="mobile m_bottom">
   			<div class="m_li" style="border-right: 1px #8a704e dotted;border-left: 1px #8a704e dotted; background: #4a8c34;"><a href="http://nav.cx/fFwc5NA"  target="_blank"><i class="fab fa-line mline"></i>Line</a></div>
           <!--<div class="m_li" style="border-right: 1px #8a704e dotted;border-left: 1px #8a704e dotted;    background: #4a8c34;"><a href="http://line.me/ti/p/@taipei_lawyer"  target="_blank"><i class="fab fa-line mline"></i>Line</a></div>-->
			<div class="m_li" style="background: #862f1c;"><a href="tel:028951-3737" ><i class="fas fa-phone-volume"></i>電話</a></div>   			
	   </div>      
    


<script src="dist/wow.js"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
  

   
  
</body>
</html>
