<!DOCTYPE html>

<head>
  <title>元華法律事務所例</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="Shortcut Icon" type="image/x-icon" href="../images/favicon.ico" /> </link>
  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></link>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  

<!--給服務項目的 -->

<!-- <link rel=stylesheet type="text/css" href="css_link.css"> -->

<link href="../css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="../css/navbar_style.css" rel="stylesheet" type="text/css" />    
<link href="../css/Headline.css" rel="stylesheet" type="text/css" />  



<link href="../css/subpage.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/libs/animate.css" type="text/css">  
<link rel="stylesheet" href="../css/Slide.css">
<link rel="stylesheet" href="../css/istyle.css">


  
</head>

<body >


<header class="justify-content-center align-items-center ">



			
				<div class="container justify-content-center align-items-center" style=" height:25vh ; background-color:#FFF; border:dashed; border-width:0px; 	margin:0px auto;">
                
                			                <div style="height:1vh;"></div>
                                            
                                             <div class="d-flex justify-content-center align-items-center" style="display:inline; ">
                            						<img class="text6    "    src="../images/logo02.svg"  >&ensp;&ensp;
                                                     <img class="text7 titleshadow "       src="../images/logo.svg"  >
                            				 </div>
                
                							<div style="height:2vh;"></div>
                
                					        <div style=" margin:0 ;  padding:0;height:8vh; ">
        
                                                   <ul style="overflow: hidden;  text-align: center;   padding:0; margin:0; height:8vh;">
                                                      
                                              <a class="bott wow fadeInUp" data-wow-delay="0.8s" style="display: inline-block;" href="tel:028951-3737">
                                                      
                                                      來電預約
                                              </a>
                                                      
                                                      
                                               <a class="bott wow fadeInUp" data-wow-delay="1.0s" style="display: inline-block;" href="http://nav.cx/fFwc5NA" target="_blank">
                                                     
                                                      Line@線上諮詢
                                                </a>
                                                      
                                                <a class="bott wow fadeInUp" data-wow-delay="1.2s" style="display: inline-block;" href="../otherpage/consultation.html#consultation" target="_blank">
                                                     填表預約諮詢
                                                </a>
                                         
                                       			<a class="bott wow fadeInUp" data-wow-delay="1.4s" style="display: inline-block;" href="../otherpage/contactus.html#contactus" target="_blank" > 
                                                     聯絡我們
                                                 </a>
                                                   
                                                  </ul>
                                            
                                            
                                            </div>

                </div>
                
                
  
				<div class="theGgoldglitter" ></div>

</header>


<span name="2" id="2"></span>  

  <nav class="navbar navbar-expand-lg navbar-dark sticky-top " style="background-color: rgba(0,0,0, .9)">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto mx-auto " >
    
      <li class="nav-item active" style="font-size: 1.2rem; ">
    <a class="navbar-brand active" href="../index.html"><i class="fa fa-fw fa-home"></i>首頁 <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="../otherpage/aboutus.html">關於我們</a>
      </li>
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="../otherpage/news.html">最新消息</a>
      </li>

      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="../otherpage/team.html">團隊介紹 </a>
      </li>
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="../otherpage/service.html">法律服務 </a>
      </li>

      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="../otherpage/Program.html">法律顧問方案 </a>
      </li>   
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="../otherpage/consultation.html">線上諮詢  </a>
      </li>
      
      <li class="nav-item" style="font-size: 1.2rem;">
        <a class="nav-link" href="../otherpage/contactus.html" tabindex="-1" aria-disabled="true">聯絡我們 </a>
      </li>

      
    </ul>
    


  </div>
</nav>
  
  

  
 
  



        <section  class="contact py-5 bg-attachment bg-cover sectionbox" id="contact ">
        	<div class="container">
            <h3 class="text-center title wow fadeInDown"><img id="TestImg3" src="../images/Student-Laptop-128.png"> 法律顧問</h3>
            	<div class="row" >
                	<div class="col-sm-12">
                    	<div class="headerText text-center">
                        	
                            <p style="color:#909090">提供法律風險規劃、訴訟分析，捍衛您的權利！ </p>
                        </div>
                    </div>
                </div>
                <div class="row clearfix" style="border-style:solid; padding-top:50px; padding-bottom:15px;  border-width:1px; width:81vmin; margin:0 auto;  border-color:#3a4042; background-color:#212425;">
                	<div class="offset-sm-2 col-sm-8" style="color:#FFF">
                    	<form id="fs-frm" name="complaint-form" accept-charset="utf-8" action="https://formspree.io/sentyoul2015@gmail.com" method="post">
							  <fieldset id="fs-frm-inputs">
                            <div class="form-group" >
                                <label for="full-name">姓名</label>
                                <input type="text" name="name" id="full-name" placeholder="聯絡人姓名" required="" class="form-control">
                            
                            
                            </div>
                            <div class="form-group">
                                <label for="email-address">信箱</label>
                                <input type="email" name="_replyto" id="email-address" placeholder="email@domain" required="" class="form-control">
                            
                            </div>
                            <div class="form-group">
                                <label for="telephone">電話</label>
                                <input type="telephone" name="telephone" id="telephone" placeholder="(02) 555-5555" class="form-control">
                            
                            </div>                            	

                     		 <div class="form-group">                            
                                <fieldset id="fs-frm-selects">
                                      <label for="timely">組織單位</label>
                                      <select name="timely" id="timely" required="">
                                        <option value="Choose" selected="" disabled="">選擇</option>
                                        <option value="個人">個人</option>
                                        <option value="公司">公司</option>
                                        <option value="其他">其他</option>
                                      </select>
                                    </fieldset>
                                   
                            	</div>
                            
                            <div class="form-group">
                                <label for="complaint">具體事項</label>
                                <textarea rows="6" name="complaint" id="complaint" placeholder="討論事項" required="" class="form-control textarea"></textarea>
                                <input type="hidden" name="_subject" id="email-subject" value="Complaint Form Submission">

                            
                            
                            </div>
                              </fieldset>
                            <div class="form-group text-center">
                            
                               	<input type="hidden" name="_next" value="index.html" /> 

                                  <input type="submit" value="發送">
                            
                            
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
  
  
   <section class="pt-5 bg-attachment bg-cover footerbox" > 
  		 <div class="container">


          <div class="col-md-12 col-sm-12 text-center " >
        <!--  <i class="fa fa-exclamation-teiangle fa-4x" aria-hidden="true"></i> -->
                <span> 電話：02-89513737 &nbsp;&ensp; 傳真：02-89513767 &ensp; &ensp;  地址：106臺北市大安區忠孝東路四段221號10樓</span>
                <p>CopyRight © 2019 所有版權未經本公司合法授權不得任意複製 版權必究</p><br>


         </div>
       </div>
     
    </section>

       <div class="mobile m_bottom">
   			<div class="m_li" style="border-right: 1px #8a704e dotted;border-left: 1px #8a704e dotted; background: #4a8c34;"><a href="http://nav.cx/fFwc5NA"  target="_blank"><i class="fab fa-line mline"></i>Line</a></div>
			<div class="m_li" style="background: #862f1c;"><a href="tel:028951-3737" ><i class="fas fa-phone-volume"></i>電話</a></div>   			
	   </div>  


  <script src="../dist/wow.js"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>  
  
  
  
     <script src="../js/jquery.min.js"></script>
  <script src="../js/script.js"></script>
  
 	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="../js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.flexslider').flexslider({
				directionNav: true,
				pauseOnAction: false
			});
		});
	</script> 
</body>
</html>
